<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1821" measuredH="617" mockupW="1706" mockupH="601">
  <controls>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="115" y="17" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//gbot</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="670" y="215" w="220" h="160" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>feed</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::List" x="115" y="201" w="150" h="297" measuredW="100" measuredH="131" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HEADER%0AAutonomous%0AInteractive%0ASUBHEADER%0AReports%0AConfiguration</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="89" w="800" h="112" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="265" y="201" w="381" h="297" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="646" y="201" w="269" h="297" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="155" y="125" w="-1" h="-1" measuredW="71" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>gbot</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="405" y="243" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forward</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="405" y="291" w="69" h="24" measuredW="50" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="405" y="267" w="69" h="24" measuredW="49" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stop</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="337" y="267" w="68" h="24" measuredW="46" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Left</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="474" y="267" w="68" h="24" measuredW="53" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="405" y="362" w="69" h="24" measuredW="38" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Up</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="405" y="410" w="69" h="24" measuredW="54" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Down</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="405" y="386" w="69" h="24" measuredW="63" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Center</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="337" y="386" w="68" h="24" measuredW="46" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Left</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="474" y="386" w="68" h="24" measuredW="53" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="293" y="215" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movement%20controls</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="293" y="339" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Look%20controls</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="813" y="109" w="77" h="73" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pic</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1021" y="16" w="800" h="600" measuredW="450" measuredH="400" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//gbot</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::List" x="770" y="168" w="150" h="297" measuredW="100" measuredH="131" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HEADER%0AAutonomous%0AInteractive%0ASUBHEADER%0AReports%0AConfiguration</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="1021" y="88" w="800" h="119" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="1298" y="201" w="248" h="297" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Image" x="1311" y="215" w="220" h="160" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>feed</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1061" y="124" w="-1" h="-1" measuredW="71" measuredH="40" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>gbot</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="1341" y="386" w="30" h="30" measuredW="45" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShiftIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="1311" y="416" w="30" h="30" measuredW="45" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="1719" y="108" w="77" h="73" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pic</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="1341" y="416" w="30" h="30" measuredW="45" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="1341" y="447" w="30" h="30" measuredW="45" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="1371" y="416" w="30" h="30" measuredW="45" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="1471" y="386" w="30" h="30" measuredW="45" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShiftIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="1441" y="416" w="30" h="30" measuredW="45" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="1471" y="416" w="30" h="30" measuredW="45" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="1471" y="447" w="30" h="30" measuredW="45" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="1501" y="416" w="30" h="30" measuredW="45" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>