server {
	listen 80;
	access_log  /var/log/nginx/gbot.access.log;
	
	location / {
	    proxy_pass http://0.0.0.0:8088;
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}