worker_processes 4;

user nobody nogroup;

# Feel free to change all paths to suit your needs here, of course
pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
	worker_connections 256; # increase if you have lots of clients
	accept_mutex on; # "on" if nginx worker_processes > 1
	# use epoll; # enable for Linux 2.6+
	# use kqueue; # enable for FreeBSD, OSX
}

http {
	# nginx will find this file in the config directory set at nginx build time
	include mime.types;
	
	# fallback in case we can't determine a type
	default_type application/octet-stream;
	
	# click tracking!
	access_log /tmp/nginx.access.log combined;
	
	# you generally want to serve static files with nginx since neither
	# Unicorn nor Rainbows! is optimized for it at the moment
	sendfile on;
	
	tcp_nopush on; # off may be better for *some* Comet/long-poll stuff
	tcp_nodelay off; # on may be better for some Comet/long-poll stuff
	
	
	
	# this can be any application server, not just Unicorn/Rainbows!
	upstream app_server {
		server unix:/tmp/gunicorn.sock fail_timeout=0;
	}
	
	server {
		listen 80;
		access_log  /var/log/nginx/gbot.access.log;
		
		location / {
		proxy_pass http://0.0.0.0:8088;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}