worker_processes 4;

user gbot gbot;

pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
	worker_connections 256;
	accept_mutex on; # "on" if nginx worker_processes > 1
}

http {
	include mime.types;
	default_type application/octet-stream;
	access_log /tmp/nginx.access.log combined;
	sendfile on;
	
	tcp_nopush off; # off may be better for *some* Comet/long-poll stuff
	tcp_nodelay on; # on may be better for some Comet/long-poll stuff
	
	server {
		listen 80;
		access_log  /var/log/nginx/gbot.web.access.log;
		error_log  /var/log/nginx/gbot.web.error.log;
		
		location /feed {
			proxy_pass http://127.0.0.1:4281;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_buffering off;
		}
		
		location /look {
			proxy_pass http://127.0.0.1:4282;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		
		location /move {
			proxy_pass http://127.0.0.1:4282;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		
		location / {
			proxy_pass http://127.0.0.1:4280;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
